//! 1. 비밀번호 복잡성 검증
// 비밀번호 정책을 강화하기 위해, 대문자, 소문자, 숫자, 특수 문자가 각각 최소 하나씩 포함되어야 하며, 전체 길이가 8자 이상

// >>  /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$/

//? 설명

// ^(?=.*[a-z])
// : .* 어떠한 문자든지 여러개 작성 가능
// >> 반드시 최소 한개의 소문자를 포함하여 작성

// (?=.*[A-Z])
// 위와 동일, 최소 한개의 대문자를 포함하여 작성

// (?=.*\d)
// 위와 동일, 최소 한개의 숫자를 포함하여 작성

// (?=.*[^\da-zA-Z])
// : 숫자, 영문자(대소문자)를 제외한 문자(특수문자) 중 한개를 반드시  포함
// >> 최소 한개 이상의 특수기호를 포함하여 작성

// .{8,}$
// : 총 길이가 최소 8자 이상

function validatePassword(password) {
  const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$/;
  console.log(regex.test(password));
}

validatePassword('Dkdldb516!'); // true

//! 2. 비밀번호 복잡성 검증
// 비밀번호 6-10자 이내 대문자, 소문자, 숫자가 각각 최소 하나씩 포함

// >> /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,10}$/

function validatePassword2(password) {
  const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,10}$/;
  console.log(regex.test(password));
}

validatePassword2('Apple0324!'); // true